global
        log stdout format raw local0
        daemon
        maxconn 256
defaults 
        log global
        option httplog
        option dontlognull
        timeout queue       1m
        timeout connect     10s
        timeout client      1m
        timeout server      1m
        timeout check       10s
        maxconn             3000
        mode http

frontend front-nginxes
        bind *:80
        option forwardfor
        mode http
        default_backend back-nginxes
        acl is_debian_workstation src 172.18.0.1
        acl is_method_get method GET
        http-request deny if is_debian_workstation is_method_get #AND
        #http-request deny if is_debian_workstation or is_method_get #OR

backend back-nginxes
        balance roundrobin
        server s1 nginx1:80
        server s2 nginx2:80
        server s3 nginx3:80

listen listen-nginxes
        mode http
        bind *:81
        option forwardfor
        balance roundrobin
        server s1 127.0.0.1:80

frontend front-ssh
        bind *:22110
        mode tcp
        default_backend back-ssh

backend back-ssh
        balance roundrobin
        mode tcp
        server s1 nginx1:22
        server s2 nginx2:22
        server s3 nginx3:22

frontend front-nginx-tcp
        bind *:8080
        mode tcp
        default_backend back-nginx-tcp

backend back-nginx-tcp
        mode tcp
        server s1 nginx1:80 send-proxy


