global
        log stdout format raw local0
        daemon
        maxconn 256
defaults 
        log global
        option httplog
        option dontlognull
        timeout queue       1m
        timeout connect     10s
        timeout client      1m
        timeout server      1m
        timeout check       10s
        maxconn             3000
        mode http

frontend front-nginxes
        bind *:80
        option forwardfor
        mode http
        default_backend back-nginxes

backend back-nginxes
        balance leastconn
        server s1 nginx1:80 weight 5
        server s2 nginx2:80 weight 1
        #server s3 nginx3:80
