global
        log stdout format raw local0
        daemon
        maxconn 256
defaults 
        log global
        option httplog
        option dontlognull
        timeout queue       1m
        timeout connect     10s
        timeout client      1m
        timeout server      1m
        timeout check       10s
        maxconn             3000
        mode http

frontend front-nginxes
        bind *:80
        option forwardfor
        acl is_old_website req.hdr(Host) -i -m str old.4fasters.com.br
        redirect location https://4fasters.com.br if is_old_website ## Mandar sem a uri
        ##redirect prefix https://4fasters.com.br if is_old_website // Mandar com a uri
        default_backend back-nginxes

backend back-nginxes
        balance roundrobin
        option httpchk HEAD /
        server s1 nginx1:80 check
        server s2 nginx2:80 check
        server s3 nginx3:80 check

backend path_nginx1
        http-request set-uri /
        server s1 nginx1:80 track path_nginx2/s2
backend path_nginx2
        http-request set-uri /
        server s2 nginx2:80 check
backend path_nginx3
        http-request set-uri /  
        server s3 nginx3:80

listen status-page
        bind *:8500
        mode http
        stats enable
        stats uri /metrics
        stats refresh 30s
        stats auth tulio:123
        stats show-legends
        stats admin if TRUE
