global
        log stdout format raw local0
        daemon
        maxconn 256
        ssl-default-bind-options ssl-min-ver TLSv1.1 ssl-max-ver TLSv1.3
defaults 
        log global
        option httplog
        option dontlognull
        timeout queue       1m
        timeout connect     10s
        timeout client      1m
        timeout server      1m
        timeout check       10s
        maxconn             3000
        mode http
        option redispatch

frontend front-nginxes
        bind *:80
        bind *:443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem
        option forwardfor
        acl is_old_website req.hdr(Host) -i -m str old.4fasters.com.br
        redirect scheme https if !{ ssl_fc }
        redirect prefix https://4fasters.com.br if is_old_website
        default_backend back-nginxes

backend back-nginxes
        compression algo gzip
        compression type text/html text/css text/javascript application/javascript
        balance roundrobin
        option httpchk HEAD /
        stick-table type ip size 100k expire 2m store conn_cur
        http-request track-sc0 src
        acl is_currenct_tcp_conn src_conn_cur ge 10
        http-request deny if is_currenct_tcp_conn
        server s1 nginx1:80 check
        server s2 nginx2:80 check
        server s3 nginx3:80 check

listen status-page
        bind *:8500 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem
        mode http
        stats enable
        stats uri /metrics
        stats refresh 30s
        stats auth tulio:123
        stats show-legends
        stats admin if TRUE
